ctrl + a: Select All
ctrl + s: Save
ctrl + d: Delete
ctrl + f: Find (regex)
ctrl + z: Undo
ctrl + x: Cut
ctrl + c: Copy
ctrl + v: Paste
ctrl + q: Quit
ctrl + e: Command with commands to strangelet being surrounded by: ``...``
            otherwise sends to default terminal

alt + q: previous tab
alt + w: close tab
alt + e: next tab
alt + a: new tab
alt + s: file browser
alt + d: backspace

ctrl + alt + f: Find (no regex)

ctrl + shift + d: delete word forwards
ctrl + shift + f: Find in all open files (regex)
ctrl + shift + z: Redo

alt + shift + d: delete word backwards

ctrl + shift + alt + f: Find all in all open files (no regex)
