"background" "" "#F8F8F2,#282828"
"default" "" "#F8F8F2"

"brightblue" "" "brightblue"
"blue" "" "blue"
"brightred" "" "brightred"
"magenta" "" "magenta"
"yellow" "" "yellow"
"brightcyan" "" "brightcyan"
"brightwhite" "" "brightwhite"
"brightyellow" "" "brightyellow"
"brightgreen" "" "brightgreen"
"red" "" "red"
"green" "" "green"
"cyan" "" "cyan"
"brightblack" "" "brightblack"
"black" "" "black"
"brightmagenta" "" "brightmagenta"

"bold default" "bold" "#F8F8F2"
"underlined" "" "#D33682"
"indent-char" "" "#505050"
"indent-char.whitespace" "" "#505050"

"keyword" "" "#AE81FF"
"error" "bold" "#CB4B16"
"special" "" "#A6E22E"
"operator" "" "#F92671"
"statement" "" "#F92672"
"ignore" "" "#524f41"
"todo" "bold" "#D33682"

"preproc" "" "#CB4B16"
"preproc.shebang" "" "#CB4B16"
"comment" "" "#75715E"
"comment.bright" "" "#A6A085"
"type" "" "#66D9EF"
"type.keyword" "" "#AE81FF"
"type.extended" "" "#66D9EF"
"symbol" "" "#F8F8F2"
"symbol.operator" "" "#F92671"
"symbol.bracket" "" "#F8F8F2"
"symbol.brackets" "" "#F8F8F2"
"symbol.tag" "" "#AE81FF"
"identifier" "" "#66D9EF"
"identifier.var" "" "#66D9EF"
"identifier.macro" "" "#66D9EF"
"identifier.micro" "" "#66D9EF"
"identifier.class" "" "#66D9EF"

"constant" "" "#AE81FF"
"constant.macro" "" "#AE81FF"
"constant.number" "" "#AE81FF"
"constant.comment" "" "#AE81FF"
"constant.specialChar" "" "#BDE6AD"
"constant-string" "" "#E6DB74"
"constant.string.url" "" "#E6DB74"
"constant.bool" "" "#AE81FF"
"constant.bool.false" "" "#AE81FF"
"constant.bool.true" "" "#AE81FF"

"diff-added" "" "#00AF00"
"diff-modified" "" "#FFAF00"
"diff-deleted" "" "#D70000"

"gutter-error" "" "#CB4B16"
"gutter-warning" "" "#E6DB74"

"color-column" "" "#323232"

"cursor-line" "" "#323232"
"line-number" "" "#AAAAAA,#323232"
"current-line-number" "" "#AAAAAA"

"suggestions" "" "#282828,#909090"

"tabbar" "" "#282828,#F8F8F2"
"active-tab" "" "#282828,#F8F8F2"
"inactive-tab" "" "#828282,#F8F8F2"

"statusline" "" "#282828,#A8A8A2"
